html{
  background: transparent url('/img/spray.jpg') no-repeat center center fixed;
  background-size: cover;

}

.sb-vcenter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

div.sb-home-card{
  background-color: fade(#fff, 80%);
  h3, p{
    text-align: center;

  }

}
