@import "../../../less/fh/less/variables.less";

body{
  padding: 16px 0px;
  background-color: #f3f3f3;

}
header{
  width: 100%;

}
div.header-wrap{
  background-color: #fff;
  width: 80%;
  max-width: 1200px;
  min-height: 112px;
  margin: 0 auto;
  border: 1px solid #e5e5e5;

  .grid-item{
    padding: 6px;

  }

}

@media (max-width: @screen-sm) {
  body{
    padding: 8px 0px;
    
  }
  div.header-wrap{
    width: 96%;

  }

}
